.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *caravel.parsers*
=======================================

caravel.parsers
^^^^^^^^^^^^^^^

This module defines common parsers for imaging-genetic resources.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.parsers.BIDSParser <caravel.parsers.bids.BIDSParser.html>`_

caravel.parsers.parser_base
^^^^^^^^^^^^^^^^^^^^^^^^^^^

This module contains the generic parser definition.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.parsers.parser_base.ParserBase <caravel.parsers.parser_base.ParserBase.html>`_

caravel.parsers.bids
^^^^^^^^^^^^^^^^^^^^

This module contains the BIDS parser definition.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.parsers.bids.BIDSParser <caravel.parsers.bids.BIDSParser.html>`_

