.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *caravel.loaders*
=======================================

caravel.loaders
^^^^^^^^^^^^^^^

This module defines common loaders for imaging-genetic datasets.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders.CSV <caravel.loaders._csv.CSV.html>`_
    * `caravel.loaders.DWI <caravel.loaders._dwi.DWI.html>`_
    * `caravel.loaders.EDF <caravel.loaders._edf.EDF.html>`_
    * `caravel.loaders.JSON <caravel.loaders._json.JSON.html>`_
    * `caravel.loaders.MP4 <caravel.loaders._mp4.MP4.html>`_
    * `caravel.loaders.NIFTI <caravel.loaders._nifti.NIFTI.html>`_
    * `caravel.loaders.PDF <caravel.loaders._pdf.PDF.html>`_
    * `caravel.loaders.PLINK <caravel.loaders._plink.PLINK.html>`_
    * `caravel.loaders.PNG <caravel.loaders._png.PNG.html>`_
    * `caravel.loaders.TARGZ <caravel.loaders._targz.TARGZ.html>`_
    * `caravel.loaders.TSV <caravel.loaders._tsv.TSV.html>`_
    * `caravel.loaders.VCF <caravel.loaders._vcf.VCF.html>`_
    * `caravel.loaders.XLSX <caravel.loaders._xlsx.XLSX.html>`_

caravel.loaders._tsv
^^^^^^^^^^^^^^^^^^^^

This module defines the TSV dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._tsv.TSV <caravel.loaders._tsv.TSV.html>`_

caravel.loaders.loader_base
^^^^^^^^^^^^^^^^^^^^^^^^^^^

This module defines the loader base class.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders.loader_base.LoaderBase <caravel.loaders.loader_base.LoaderBase.html>`_

caravel.loaders._edf
^^^^^^^^^^^^^^^^^^^^

This module defines the edf dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._edf.EDF <caravel.loaders._edf.EDF.html>`_

caravel.loaders._pdf
^^^^^^^^^^^^^^^^^^^^

This module defines the PDF dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._pdf.PDF <caravel.loaders._pdf.PDF.html>`_

caravel.loaders._xlsx
^^^^^^^^^^^^^^^^^^^^^

This module defines the XLSX dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._xlsx.XLSX <caravel.loaders._xlsx.XLSX.html>`_

caravel.loaders._vcf
^^^^^^^^^^^^^^^^^^^^

This module defines the CSV dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._vcf.VCF <caravel.loaders._vcf.VCF.html>`_

caravel.loaders._plink
^^^^^^^^^^^^^^^^^^^^^^

This module defines the CSV dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._plink.PLINK <caravel.loaders._plink.PLINK.html>`_

caravel.loaders._png
^^^^^^^^^^^^^^^^^^^^

This module defines the png dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._png.PNG <caravel.loaders._png.PNG.html>`_

caravel.loaders._targz
^^^^^^^^^^^^^^^^^^^^^^

This module defines the TARGZ dataset tester.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._targz.TARGZ <caravel.loaders._targz.TARGZ.html>`_

caravel.loaders._json
^^^^^^^^^^^^^^^^^^^^^

This module defines the JSON dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._json.JSON <caravel.loaders._json.JSON.html>`_

caravel.loaders._csv
^^^^^^^^^^^^^^^^^^^^

This module defines the CSV dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._csv.CSV <caravel.loaders._csv.CSV.html>`_

caravel.loaders._mp4
^^^^^^^^^^^^^^^^^^^^

This module defines the mp4 dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._mp4.MP4 <caravel.loaders._mp4.MP4.html>`_

caravel.loaders._dwi
^^^^^^^^^^^^^^^^^^^^

This module defines the DWI bvec/bval dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._dwi.DWI <caravel.loaders._dwi.DWI.html>`_

caravel.loaders._nifti
^^^^^^^^^^^^^^^^^^^^^^

This module defines the NIFTI dataset loader.

.. rst-class:: documentation-contents

  **Classes**:
    * `caravel.loaders._nifti.NIFTI <caravel.loaders._nifti.NIFTI.html>`_

