.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *caravel*
===============================


Main module that contains the 'Caravel' generic parser.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='caravel.configure.html'><em>caravel.configure</em></a></td>
    <td>
        <p>This module provides tools to check that all the dependencies are installed
    properly.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='caravel.io.html'><em>caravel.io</em></a></td>
    <td>
        <p>This module contains generic functions to load/save a dataset.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='caravel.parser.html'><em>caravel.parser</em></a></td>
    <td>
        <p>This module contains the generic parser definition.</p>
    </td>
    </tr>
    </tbody>


    </table>