.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *caravel.parsers*
=======================================


This module defines common parsers for imaging-genetic resources.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='caravel.parsers.bids.html'><em>caravel.parsers.bids</em></a></td>
    <td>
        <p>This module contains the BIDS parser definition.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='caravel.parsers.parser_base.html'><em>caravel.parsers.parser_base</em></a></td>
    <td>
        <p>This module contains the generic parser definition.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='caravel.parsers.cw.html'><em>caravel.parsers.cw</em></a></td>
    <td>
        <p>This module contains the CubicWeb parser definition.</p>
    </td>
    </tr>
    </tbody>


    </table>