.. AUTO-GENERATED FILE -- DO NOT EDIT!

Search in API documentation of CARAVEL
=======================================

.. raw:: html

    <!-- Block section -->

    <div class='my-search-bar'>
    <i class='icon fa fa-search'></i>
    <input type='text' id='my-search' onkeyup='mySearch()' placeholder='Search for functions & classes...' title='Search'>

    </div>
    <ul id='my-search-entries'>
        <li><a href='caravel.parser.build_path.html'>caravel.build_path</a></li>
        <li><a href='caravel.configure._check_python_versions.html'>caravel.configure._check_python_versions</a></li>
        <li><a href='caravel.configure.info.html'>caravel.configure.info</a></li>
        <li><a href='caravel.configure.logo.html'>caravel.configure.logo</a></li>
        <li><a href='caravel.parser.get_parser.html'>caravel.get_parser</a></li>
        <li><a href='caravel.configure.info.html'>caravel.info</a></li>
        <li><a href='caravel.io.get_loader.html'>caravel.io.get_loader</a></li>
        <li><a href='caravel.io.get_saver.html'>caravel.io.get_saver</a></li>
        <li><a href='caravel.io.load.html'>caravel.io.load</a></li>
        <li><a href='caravel.io.save.html'>caravel.io.save</a></li>
        <li><a href='caravel.loaders._csv.CSV.html'>caravel.loaders.CSV</a></li>
        <li><a href='caravel.loaders._dwi.DWI.html'>caravel.loaders.DWI</a></li>
        <li><a href='caravel.loaders._edf.EDF.html'>caravel.loaders.EDF</a></li>
        <li><a href='caravel.loaders._json.JSON.html'>caravel.loaders.JSON</a></li>
        <li><a href='caravel.loaders._mp4.MP4.html'>caravel.loaders.MP4</a></li>
        <li><a href='caravel.loaders._nifti.NIFTI.html'>caravel.loaders.NIFTI</a></li>
        <li><a href='caravel.loaders._pdf.PDF.html'>caravel.loaders.PDF</a></li>
        <li><a href='caravel.loaders._plink.PLINK.html'>caravel.loaders.PLINK</a></li>
        <li><a href='caravel.loaders._png.PNG.html'>caravel.loaders.PNG</a></li>
        <li><a href='caravel.loaders._targz.TARGZ.html'>caravel.loaders.TARGZ</a></li>
        <li><a href='caravel.loaders._tsv.TSV.html'>caravel.loaders.TSV</a></li>
        <li><a href='caravel.loaders._vcf.VCF.html'>caravel.loaders.VCF</a></li>
        <li><a href='caravel.loaders._xlsx.XLSX.html'>caravel.loaders.XLSX</a></li>
        <li><a href='caravel.loaders._csv.CSV.html'>caravel.loaders._csv.CSV</a></li>
        <li><a href='caravel.loaders._dwi.DWI.html'>caravel.loaders._dwi.DWI</a></li>
        <li><a href='caravel.loaders._edf.EDF.html'>caravel.loaders._edf.EDF</a></li>
        <li><a href='caravel.loaders._json.JSON.html'>caravel.loaders._json.JSON</a></li>
        <li><a href='caravel.loaders._mp4.MP4.html'>caravel.loaders._mp4.MP4</a></li>
        <li><a href='caravel.loaders._nifti.NIFTI.html'>caravel.loaders._nifti.NIFTI</a></li>
        <li><a href='caravel.loaders._pdf.PDF.html'>caravel.loaders._pdf.PDF</a></li>
        <li><a href='caravel.loaders._plink.PLINK.html'>caravel.loaders._plink.PLINK</a></li>
        <li><a href='caravel.loaders._png.PNG.html'>caravel.loaders._png.PNG</a></li>
        <li><a href='caravel.loaders._targz.TARGZ.html'>caravel.loaders._targz.TARGZ</a></li>
        <li><a href='caravel.loaders._tsv.TSV.html'>caravel.loaders._tsv.TSV</a></li>
        <li><a href='caravel.loaders._vcf.VCF.html'>caravel.loaders._vcf.VCF</a></li>
        <li><a href='caravel.loaders._xlsx.XLSX.html'>caravel.loaders._xlsx.XLSX</a></li>
        <li><a href='caravel.loaders.loader_base.LoaderBase.html'>caravel.loaders.loader_base.LoaderBase</a></li>
        <li><a href='caravel.parsers.bids.BIDSParser.html'>caravel.parser.BIDSParser</a></li>
        <li><a href='caravel.parser._expand_keys.html'>caravel.parser._expand_keys</a></li>
        <li><a href='caravel.parser.build_path.html'>caravel.parser.build_path</a></li>
        <li><a href='caravel.parser.get_parser.html'>caravel.parser.get_parser</a></li>
        <li><a href='caravel.parser.listify.html'>caravel.parser.listify</a></li>
        <li><a href='caravel.parsers.bids.BIDSParser.html'>caravel.parsers.BIDSParser</a></li>
        <li><a href='caravel.parsers.bids.BIDSParser.html'>caravel.parsers.bids.BIDSParser</a></li>
        <li><a href='caravel.parsers.parser_base.ParserBase.html'>caravel.parsers.parser_base.ParserBase</a></li>
    </ul>
